src/pug/index.pug
-
	var projects = [
		{ name: 'Soundcloud Snapshot', date: '2017', description: 'Backup your soundcloud likes and following', link: 'https://mildrenben.github.io/SoundcloudSnapshot/'},
		{ name: 'webdesignrepo', date: '2016', description: 'Quality collection of web resources', link: 'http://webdesignrepo.com/'},
		{ name: 'Surface', date: '2015', description: 'Material Design CSS only framework', link: 'http://mildrenben.github.io/surface/' },
		{ name: 'Flat UI Colors', date: '2014', description: 'Beautiful collection of colors for modern interfaces', link: 'http://mildrenben.github.io/flat-ui-colors/' }
	]

doctype
html(lang='en')
	head
		meta(charset='utf-8')
		title Ben Mildren
		link(href="https://fonts.googleapis.com/css?family=Rubik:400,500", rel="stylesheet")
		meta(name="description", content="Ben Mildren. Front End Developer and Designer")
		link(rel="stylesheet", type="text/css" href="css/styles.css")
		link(rel="icon", href="favicon.png")
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")
	body
		header.Header
			span.Header_HelloWorld Hello World
		main.Main
			p.Main_PrimaryText I'm Ben Mildren. Front end developer, designer, music lover, gamer. 
			p.Main_SecondaryText Building cool things at #[a(href="https://www.barclays.co.uk/", target="_blank") Barclays].
		div.Projects
			div.Projects_Wrapper
				h3.Projects_Title Some projects
				div.Projects_Projects
					each project in projects
						a.Project(href=project.link, target="_blank")
							span.Project_Name #{project.name}
							span.Project_Description #{project.description}
							span.Project_Date #{project.date}
				//- h3.Projects_Title Preferred stack
				//- 	ul
				//- 		li React
				//- 		li Redux
				//- 		li Styled components
				//- 		li Babel for ES6/8
				//- 		li Webpack
				//- 		li Git
				//- h3.Projects_Title Previous work
				//- 	ul
				//- 		li Weatherbys Bank
				//- 		li Oddshot.tv
		footer.Footer
			div.Footer_Contacts
				a.Footer_Contact.Footer_Contact--email(href="mailto:mildrenben@gmail.com", target="_blank") Email
				a.Footer_Contact.Footer_Contact--linkedin(href="https://www.linkedin.com/in/ben-mildren-68012b43/", target="_blank") LinkedIn
				a.Footer_Contact.Footer_Contact--github(href="https://github.com/mildrenben", target="_blank") Github
				a.Footer_Contact.Footer_Contact--twitter(href="https://twitter.com/mildrenben", target="_blank") Twitter
				a.Footer_Contact.Footer_Contact--dribbble(href="https://dribbble.com/benmil", target="_blank") Dribbble
				a.Footer_Contact.Footer_Contact--codepen(href="http://codepen.io/mildrenben/", target="_blank") Codepen

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Ben Mildren</title><link href="https://fonts.googleapis.com/css?family=Rubik:400,500" rel="stylesheet"><meta name="description" content="Ben Mildren. Front End Developer and Designer"><link rel="stylesheet" type="text/css" href="css/styles.css"><link rel="icon" href="favicon.png"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"></head><body><header class="Header"><span class="Header_HelloWorld">Hello World</span></header><main class="Main"><p class="Main_PrimaryText">I'm Ben Mildren. Front end developer, designer, music lover, gamer. </p><p class="Main_SecondaryText">Building cool things at <a href="https://www.barclays.co.uk/" target="_blank">Barclays</a>.</p></main><div class="Projects"><div class="Projects_Wrapper"><h3 class="Projects_Title">Some projects</h3><div class="Projects_Projects"><a class="Project" href="https://mildrenben.github.io/SoundcloudSnapshot/" target="_blank"><span class="Project_Name">Soundcloud Snapshot</span><span class="Project_Description">Backup your soundcloud likes and following</span><span class="Project_Date">2017</span></a><a class="Project" href="http://webdesignrepo.com/" target="_blank"><span class="Project_Name">webdesignrepo</span><span class="Project_Description">Quality collection of web resources</span><span class="Project_Date">2016</span></a><a class="Project" href="http://mildrenben.github.io/surface/" target="_blank"><span class="Project_Name">Surface</span><span class="Project_Description">Material Design CSS only framework</span><span class="Project_Date">2015</span></a><a class="Project" href="http://mildrenben.github.io/flat-ui-colors/" target="_blank"><span class="Project_Name">Flat UI Colors</span><span class="Project_Description">Beautiful collection of colors for modern interfaces</span><span class="Project_Date">2014</span></a></div></div></div><footer class="Footer"><div class="Footer_Contacts"><a class="Footer_Contact Footer_Contact--email" href="mailto:mildrenben@gmail.com" target="_blank">Email</a><a class="Footer_Contact Footer_Contact--linkedin" href="https://www.linkedin.com/in/ben-mildren-68012b43/" target="_blank">LinkedIn</a><a class="Footer_Contact Footer_Contact--github" href="https://github.com/mildrenben" target="_blank">Github</a><a class="Footer_Contact Footer_Contact--twitter" href="https://twitter.com/mildrenben" target="_blank">Twitter</a><a class="Footer_Contact Footer_Contact--dribbble" href="https://dribbble.com/benmil" target="_blank">Dribbble</a><a class="Footer_Contact Footer_Contact--codepen" href="http://codepen.io/mildrenben/" target="_blank">Codepen</a></div></footer></body></html>
